MONGO= mongodb+srv://omethkarandeniya:ometh@cluster0.dnjzyqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=NkJr1ubWstegjFzgdMYwRyA1Qv7EcXKT
STRIPE=sk_test_51PdZPyGfycuKs2KUZ8dYspjkdNnwb2SDbNrRYutWRwvIBjz0UD5Zmzfvt47QyjRS2X6DNGRbxxoyROMEc6VFrssa00uPbWOzXm